import java.util.*;
public class TicTacToe {
    public static void main(String[] args)
    {
        char[][] board = new char[3][3];
        for(int row=0; row<3;row++)
        {
            for(int col=0; col<3;col++)
            {
                board[row][col] = ' ';
            }
        }

        char player= 'X';
        boolean gameWon= false;
    
        Scanner sc = new Scanner(System.in);

        while(!gameWon)
        {
            printBoard(board);
            System.out.println("Player " +player+ " enter: ");
            int row = sc.nextInt();
            int col = sc.nextInt();
            if(board[row][col]==' ')
            {
                board[row][col] = player;
                gameWon = haveWon(board,player);
                if(gameWon)
                {
                    System.out.println("Player "+ player + "has Won");
                    return;
                }
                else if(isBoardFull(board))
                {
                    System.out.println("Its a tie!!! ");
                    return;
                }
                else
                {
                    player = (player=='X') ? 'O' : 'X';
                }
            }
            else
            {
                System.out.println("Invalid Input, please try again: ");
            }

        }
    }

        static void printBoard(char[][] board)
        {
            for(int row=0; row<board.length;row++)
            {
                for(int col=0; col<board[0].length;col++)
                {
                    System.out.print(board[row][col] + " | ");
                }
                System.out.println();
            }
        }

        static boolean haveWon(char[][] board, char player)
        {
            //check for rows
            for(int row=0; row<board.length;row++)
            {
                if(board[row][0]==player && board[row][1]==player && board[row][2]==player) 
                  return true;
            }
            //check for cols
            for(int col=0; col<board[0].length;col++)
            {
                if(board[0][col]==player && board[1][col]==player && board[2][col]==player)
                   return true;
            }
            //check for 1st diagonal
            if(board[0][0]==player && board[1][1]==player && board[2][2]==player)
              return true;

            if(board[0][2]==player && board[1][1]==player && board[2][0]==player)
              return true;

        return false;
        }

        static boolean isBoardFull(char[][] board)
        {
            for(int row=0; row<board.length;row++)
            {
                for(int col=0; col<board[0].length;col++)
                {
                    if(board[row][col]==' ')
                      return false;
                }
            }
            return true;
        }
}
    
